{
	"name": "D&D",
	"version": "0.0.1",
	"description": "Bota Fora",
	"homepage": "http://ded.com.br/botafora2016/",
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	},
	"devDependencies": {
		"grunt-cli": "0.1.6",
		"grunt": "~0.4.1",
		"grunt-contrib-jshint": "~0.1.1",
	  "grunt-contrib-uglify": "~0.1.1",
	}
}
